spring.datasource.url= jdbc:mysql://localhost:3307/restaurantdb
spring.datasource.username= root
spring.datasource.password= 1234
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# App Properties
project.app.jwtSecret= project1SecretKey
project.app.jwtExpirationMs= 900000

management.security.enabled=false